apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

final VERSION_NAME = "1.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'lvla'
    groupId = 'com.lvla.android'
    artifactId = 'animation-progress-bar'
    publishVersion = VERSION_NAME
    desc = "Animation progress bar"
    website = 'https://github.com/lVlA/AnimationProgressBar'
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
