# AnimationProgressBar

./: .gitignore  README.md  settings.gradle
animation_progress_bar/: build.gradle
animation_progress_bar/src/androidTest/java/com/lvla/android/animation_progress_bar/: ApplicationTest.java
animation_progress_bar/src/main/: AndroidManifest.xml
animation_progress_bar/src/main/java/com/lvla/android/animation_progress_bar/: AnimationProgressBar.java
animation_progress_bar/src/main/res/values/: strings.xml
animation_progress_bar/src/test/java/com/lvla/android/animation_progress_bar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lvla/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lvla/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/lvla/android/sample/: ExampleUnitTest.java
